# re-cvx-srt-ui

./: README.md  re-cvx-srt-ui-winforms.sln  re-cvx-srt-ui.sln
SRTPluginUIRECVXWinForms/: Extensions.cs  MainUI.Designer.cs  MainUI.cs  Options.cs  OptionsUI.Designer.cs  OptionsUI.cs  PInvoke.cs  PluginInfo.cs  PluginUI.cs  ProgramFlags.cs  RegistryHelper.cs  SRTPluginUIRECVXWinForms.cs  SRTPluginUIRECVXWinForms.csproj
SRTPluginUIRECVXWinForms/DoubleBuffered/: DoubleBufferedPanel.cs  DoubleBufferedProgressBar.cs
SRTPluginUIRECVXWinForms/Properties/: Resources.Designer.cs
